{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MedismartConnex": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog=MedismartData"
  },
  "AllowedHosts": "*"
}
